
|||||||||||||||||||||||||||||||||
Parte 1
|||||||||||||||||||||||||||||||||

Pré-Vocabulário
-----------------------
encontrar = conocer
pela primeira vez = por primera vez
inicialmente = al principio
dispositivos de escuta = dispositivos auditivos
vigilar = observar, vigiar
na tentativa = en un intento
depois de = tras
reemplazadas = substituídas

Português
----------------
Quando o dr. Charles Nemeroff encontrou-se com sua paciente pela primeira vez, a mulher de 32 anos havia consultado vários psiquiatras. Inicialmente, a mulher, cuja identidade foi ocultada para proteger sua privacidade, havia tido pensamentos paranoicos e recorrentes, insistindo que havia dispositivos de escuta em seu telefone e que as pessoas a estavam observando; ela até vendeu sua casa na tentativa de fugir delas. Depois de receber drogas antipsicóticas, sua mania e psicose diminuíram, mas foram substituídas por uma depressão debilitante.

Espanhol
----------------
Cuando Charles Nemeroff conoció por primera vez a su paciente, la mujer de 32 años ya había consultado a varios psiquiatras. Al principio, la mujer, cuya identidad no se revelará para proteger su privacidad, tuvo pensamientos paranoides y recurrentes e insistía en que había dispositivos auditivos en su teléfono y personas que la vigilaban; incluso vendió su casa en un intento por huir de ellas. Tras tomar medicamentos antipsicóticos, su manía y psicosis disminuyeron, pero fueron remplazadas por una depresión debilitante.



||||||||||||||||||||||||||||||||||
Parte 2
||||||||||||||||||||||||||||||||||


Pré-Vocabulário
-----------------------

Português
----------------------

Inglês
-------------------------


||||||||||||||||||||||||||||||||||
Parte 3
||||||||||||||||||||||||||||||||||


Pré-Vocabulário
-----------------------

Português
----------------------

Inglês
-------------------------










