pronombres
https://espanol.lingolia.com/es/gramatica/pronombres-y-determinantes/pronombres-personales

darosla
A pesar de que, yo como individua, tenga opiniones al respecto, no voy a darosla.

en mí (NO yo)
en ti (NO tú) / en vos

(...) Siempre pienso en ti


Me gustaría
Te gustaría
Le gustaría
Nos gustaría
Os gustaría (vosotros)
Les gustaría (they)
Les gustaría (ustedes)




Demostrativos
||||||||||||||||||||||||||||

este ese aquel
esta esa aquella
esto eso aquello
estos esos aquellos
estas esas aquellas
​




Objeto
||||||||||||||||||||||||||||

(directo) (indirecto)

me -- me
te -- te
lo, la -- le
nos -- nos
os -- os
los, las -- les





Posesivos
||||||||||||||||||||||||||||

mio, tuyo, suyo
mia, tuya, suya
mi, tu, su
mios, tuyos, suyos
mias, tuyas, suyas
mis, tus, sus
nuestro, nuestra
nuestros, nuestras
vuestro, vuestra
vuestros, vuestras








Interrogativos
||||||||||||||||||||||||||||

qué
quién, quiénes
cuál, cuáles
cuánto, cuántos
cuánta, cuántas







Reflexivos
||||||||||||||||||||||||||||
 
me
te
se
nos
os
se




Relativos
||||||||||||||||||||||||||||
​
el que, la que, lo que
los que, las que
el cual, la cual, lo cual
los cuales, las cuales
quien, quienes
cuyo, cuya
cuyos, cuyas


Indefinido
||||||||||||||||||||||||||||

nadie
alguien
nada 
algo
quienquiera
quienesquiera

